MONGO_URI=mongodb+srv://isaacadeyemi9:Tb3GHHIfbLiYFfZK@cluster0.rggwm.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://isaacadeyemi9:<db_password>@cluster0.rggwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0